<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>pratica3</title>
  <meta name="description" content="">
  <meta name="author" content="MATIOLI">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  <link rel="stylesheet" href="css/pratica3.css">
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  
  <script type="text/javascript">
  	$(document).ready(function(){
  			//carrega o combo categoria
  			//Observe que será executado assim que a página for carregada
  			//e não quando o usuário interagir com a página
	 		var dados = {
				"acao": "listaCategorias"
			};
	  		$.ajax({
					type: "POST",
					dataType: "json",
					url: "pratica3.php",
					data: $.param(dados),
					success: function(resposta) {
						var cboCategoria = $("#cboCategoria");
						cboCategoria.html('');
						
						$.each(resposta["json"], function(key, value) {
							cboCategoria.append('<option valor="' + key + '">' + value +'</option>');
						});				
					}
	  		});
	  		
	  		
	  		//oculta o campo com a lista de produtos
	  		//ele será ativado quando o usuário escolher uma categoria
	  		$("#produto").hide();

	  		//quando ocorrer alguma alteração no combo de categorias
	  		$("#cboCategoria").change(function(){
		  		$("#produto").hide();
		  		
	  			//procura o elemento selecionado e pega o valor to tag 'valor'
	  			var valorSelecionado = $(this).find('option:selected').attr("valor");
	  			if(valorSelecionado==0){
	  				return false;
	  			} 
	  			
		 		var dados = {
					"acao": "listaProdutos",
					"idCategoria":valorSelecionado
				};
				

		  		$.ajax({
						type: "POST",
						dataType: "json",
						url: "pratica3.php",
						data: $.param(dados),
						success: function(resposta) {
							//esconder a div onde será apresentada a lista de produtos
							$("#produto").hide();
							//se houver algum item na resposta, monta a lisa de produtos
							if(objSize(resposta["json"])){
								var cboProduto = $("#cboProduto");
								cboProduto.html('');
								$.each(resposta["json"], function(key, value) {
									cboProduto.append('<option value="' + key + '">' + value +'</option>');

								});
								//reapresenta a div com a lista de produtos
						  		$("#produto").show();
							}
							else{
								alert("Nenum produto nesta categoria!");
							}
                        }
		  		});
	  		});




        //oculta o campo com a lista de produtos
        //ele será ativado quando o usuário escolher uma categoria
        $("#descricao").hide();

        //quando ocorrer alguma alteração no combo de categorias
        $("#cboProduto").change(function(){
            $("#descricao").hide();

            //procura o elemento selecionado e pega o valor to tag 'valor'
            var valorSeleci = $(this).find('option:selected').attr("value");

            if(valorSeleci==0){
                return false;
            }

            var dados = {
                "acao": "descricao",
                "idProdutos":valorSeleci
            };


            $.ajax({

                type: "POST",
                dataType: "json",
                url: "pratica3.php",
                data: $.param(dados),
                success: function(resposta) {

                //esconder a div onde será apresentada a lista de produtos
                   $("#descricao").hide();
                //se houver algum item na resposta, monta a lisa de produtos
                   if(objSize(resposta["json"])){
                       $k=0;
                       var nome=$("#nome");
                       var preco=$("#preco");
                       var estoque=$("#estoque");

                       nome.html('');
                       preco.html('');
                       estoque.html('');

                       $.each(resposta["json"], function(key, value) {

                          if($k==0){
                               //$("#nome").attr(value); <-- ignore
                               nome.append("<p>"+value+"</p>");
                               $k++;
                           }else {

                              if ($k == 1) {
                                  //$("#preco").attr(value); <-- ignore
                                  preco.append("<p>"+value+"</p>");
                                  $k++;
                              } else {

                                  if ($k == 2) {
                                      //$("#estoque").attr(value); <-- ignore
                                      estoque.append("<p>"+value +"</p>");
                                      $k++;
                                  }

                              }
                          }
                        });
                        //reapresenta a div com a lista de produtos
                        $("#descricao").show();

                    }
                    else{
                        alert("Nenum produto nesta categoria!");
                    }
                }
            });
        });




        //retorna o tamanho da lista, quantos itens tem
	  		function objSize(obj) {
			    var count = 0;
			    if (typeof obj == "object") {
			    
			        if (Object.keys) {
			            count = Object.keys(obj).length;
			        } else if (window._) {
			            count = _.keys(obj).length;
			        } else if (window.$) {
			            count = $.map(obj, function() { return 1; }).length;
			        } else {
			            for (var key in obj) if (obj.hasOwnProperty(key)) count++;
			        }
			        
			    }
			    
			    return count;
			};

   	});
  	
</script>
</head>

<body>
  <div id="principal">
    <header>
      <h1>JQUERY Ajax - Pratica 3</h1>
    </header>

    <div id="categoria" class="categoria">
    	Categorias: 
    	<select id="cboCategoria">
    	</select>
    </div>


      <div id="descricao" class="descricao">

         <table>
             <tr>
                 <td><p>Produto: </p></td>
                 <td><p id="nome"></p></td>
                 <td><p></p></td>
             </tr>
             <tr>
                 <td><p>Preço: </p></td>
                 <td><p id="preco"></p></td>
                 <td><p>reais</p></td>
             </tr>
             <tr>
                 <td>Estoque: </td>
                 <td><p id="estoque"></p></td>
                 <td><p>UN</p></td>
             </tr>
         </table>

      </div>
    
    <div id="produto" class="produto">
    	Produtos :
    	<select id="cboProduto">
    	</select>
    </div>



   </div>
   <footer>
   	<p>Desenvolvido por: Murilo e Letícia<p>
   </footer>
</body>
</html>
